VITE_SUPABASE_PROJECT_ID="zrotsweidudflbuftwdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3Rzd2VpZHVkZmxidWZ0d2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDA0MzEsImV4cCI6MjA3MTI3NjQzMX0.o-99-z0-DaZDcuDjgol5ywHADfVGr6iqSoPWqse0SIs"
VITE_SUPABASE_URL="https://zrotsweidudflbuftwdg.supabase.co"
